# springboot1

./: Dockerfile  jenkinsfile  pom.xml
src/: jenkinsfile
src/test/java/com/example/app/: AppTest.java
